packages/plugin-sample/test/test-suites/sample.ts
  h_3a0b15d296f1fe 11,25
test/test-suites/localization.ts
  h_3a0b15d296f1fe 610,614,771-772,780,782-784
packages/plugin-react/test/data/initInstance.ts
  h_3a0b15d296f1fe 2-7,19,21,24,29,31,34,44,46,49,54,56,59
packages/plugin-react-i18next/test/test-suites/localization.ts
  h_3a0b15d296f1fe 7-12,18,24-25,29,34,41-42,46,51,58-59,63,68,78-79,95,99,107-108,124,129,141-142,147,159,164,174-175,190,197-198,200,204,206,209,228-229
packages/plugin-vue-i18n/test/data/createI18n.ts
  h_3a0b15d296f1fe 3-8,11,19,21,25-26,28,30,34-35
packages/plugin-react/test/test-suites/isMatch.ts
  h_3a0b15d296f1fe 15,28,33,36,39,42,45,75,133,144,155,165,187,195,198,217,222,225,230,237,248,252,257,266,277,281,285,294,299,303,308-311,314,316,319,321,324,335,339
packages/plugin-react-i18next/test/data/initInstance.ts
  h_3a0b15d296f1fe 3-8,18,20,23,25,27,30,34,36,39,41,43,46
packages/plugin-react-i18next/test/data/altLocale.ts
  h_3a0b15d296f1fe 1,3-7,10,18,24,26,28,30,34
packages/plugin-vue-i18n/test/test-suites/localization.ts
  h_3a0b15d296f1fe 10-15,19,24,30-31,35,40,47-48,52,57,63-64,67,72,82-83,87,106,111,123-124,128,147,152,162-163,178,183,193-194,208,213,224-225,229,248,253,259-260,275,282-283,285,287,289,292,323-324,338
packages/plugin-react/test/data/altLocale.ts
  h_3a0b15d296f1fe 3-7,10,18,24,26,28,30,34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.12",
  "base_commit_sha": "be806d6cec0a07aa8a8d531b2a5b24449c1b249b",
  "prompts": {},
  "humans": {
    "h_3a0b15d296f1fe": {
      "author": "Sage Starr (李凤宝) <shijistar@gmail.com>"
    }
  }
}